{
  "name": "ai-followup-backend-ts",
  "version": "0.1.0",
  "private": true,
  "description": "xiaocui 后端（NestJS 12 + TypeScript + SQLite，接口契约与 Java 版/Express 版一致）",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "node scripts/dev.js"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "express": "^5.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.0",
    "typescript": "^5.6.3"
  }
}
